{
  "name": "na3s",
  "version": "1.0.0",
  "description": "na3s",
  "private": true,
  "scripts": {
    "dev": "yarn dev:server & yarn dev:client",
    "dev:server": "cd server && yarn dev",
    "dev:client": "cd client && yarn dev",
    "start": "yarn workspaces foreach -ipv -j ${AGENT_CPU:-2} --exclude share run start",
    "prepare": "husky install",
    "precommit": "yarn workspaces foreach -ipv -j ${AGENT_CPU:-2} run precommit",
    "prepush": "yarn workspaces foreach -ipv -j ${AGENT_CPU:-2} run prepush",
    "clean": "yarn workspaces foreach -ipv -j ${AGENT_CPU:-2} run clean && rm -rf node_modules && yarn cache clean && yarn && yarn build",
    "build": "yarn workspaces foreach -ipv --topological-dev -j ${AGENT_CPU:-2} run build",
    "test": "echo \"Error: no test specified\" && exit 0",
    "lint": "yarn workspaces foreach -ipv -j ${AGENT_CPU:-2} run lint",
    "install-launch": "yarn && yarn build && yarn start"
  },
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "16.2.1",
    "@commitlint/config-lerna-scopes": "16.2.2",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.25.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "husky": "8.0.1",
    "import-sort-style-module": "6.0.0",
    "prettier": "2.7.1",
    "prettier-plugin-import-sort": "0.0.7"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "engines": {
    "node": ">=16.0.0",
    "yarn": ">=1.22.0"
  },
  "workspaces": [
    "web",
    "server",
    "shared"
  ]
}
